// !$*UTF8*$!
{
	2797C68E09A92F8B00116F53 /* Alice_sms */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alice_sms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2797C69D09A92F9900116F53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2797C69E09A92F9900116F53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F7A50509AE277200FEE1D2 /* Ctrl_invio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 578}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRect = "{{0, 0}, {711, 578}}";
			sepNavWindowFrame = "{{15, 34}, {750, 707}}";
		};
	};
	27F7A50609AE277200FEE1D2 /* Ctrl_invio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 578}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 0}, {711, 578}}";
			sepNavWindowFrame = "{{175, 29}, {750, 707}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 2797C68E09A92F8B00116F53 /* Alice_sms */;
		activeTarget = 8D1107260486CEB800E47090 /* Alice_sms */;
		breakpoints = (
		);
		codeSenseManager = 2797C69E09A92F9900116F53 /* Code sense */;
		executables = (
			2797C68E09A92F8B00116F53 /* Alice_sms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162865796;
			PBXWorkspaceStateSaveDate = 162865796;
		};
		sourceControlManager = 2797C69D09A92F9900116F53 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 578}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {711, 578}}";
			sepNavWindowFrame = "{{215, 29}, {750, 707}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Alice_sms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 578}}";
			sepNavWindowFrame = "{{15, 34}, {750, 707}}";
		};
	};
	8D1107260486CEB800E47090 /* Alice_sms */ = {
		activeExec = 0;
		executables = (
			2797C68E09A92F8B00116F53 /* Alice_sms */,
		);
	};
}
